TablesAdo/TablesAdo/MainWindow.xaml

<Window x:Class="TablesAdo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TablesAdo"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="367*"/>
            <RowDefinition Height="52*"/>
        </Grid.RowDefinitions>
        <TabControl  x:Name="TC">
            <TabItem Header="Books">
                <DataGrid Name="DgBooks" AutoGenerateColumns="True"/>
            </TabItem>
            <TabItem Header="Auhtors">
                <DataGrid Name="DgAuthors" AutoGenerateColumns="True"/>
            </TabItem>
            <TabItem Header="Genres">
                <DataGrid Name="DgGenres" AutoGenerateColumns="True"/>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button  x:Name="btnSaveXML" Content="Save all" Click="btnSaveXML_Click" Margin="10" />
            <Button  x:Name="btnDelete" Content="Delete Book" Click="btnDelete_Click" Margin="10" />
            <Label Content="Enter book ID for delete :" Margin="10"/>
            <TextBox x:Name="tbId" Width="40"/>
        </StackPanel>
    </Grid>
</Window>
